[mypy]
python_version = 3.11
strict = true
disallow_untyped_decorators = false
ignore_missing_imports = true
exclude = tests/Need to Update

[mypy-src.database_models]
ignore_errors = True

[mypy-src.*]
ignore_errors = True

[mypy-crud.upload.models]
disable_error_code = misc

[mypy-crud.upload.model_repository]
disable_error_code = no-any-return

[mypy-crud.upload.auth]
disable_error_code = no-any-return

[mypy-crud.upload.artifact_routes]
disable_error_code = arg-type,assignment

[mypy-crud.upload.artifacts]
disable_error_code = call-overload,type-arg

[mypy-crud.upload.routes]
disable_error_code = arg-type

[mypy-tests.*]
ignore_errors = True

