[mypy]
python_version = 3.11
strict = true
disallow_untyped_decorators = false
ignore_missing_imports = true

[mypy-crud.upload.models]
disable_error_code = misc

[mypy-crud.upload.model_repository]
disable_error_code = no-any-return

[mypy-crud.upload.auth]
disable_error_code = no-any-return
